--------------------------------------------------------
--  File created - Wednesday-July-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ID_PEGAWAI
--------------------------------------------------------

   CREATE SEQUENCE  "MNURIL_06930"."ID_PEGAWAI"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1 CACHE 30 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NIP
--------------------------------------------------------

   CREATE SEQUENCE  "MNURIL_06930"."NIP"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 91 CACHE 30 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BIDANG
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."BIDANG" 
   (	"ID_BIDANG" NUMBER(*,0), 
	"ID_UPT" NUMBER(*,0), 
	"BIDANG" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table INSTALASI
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."INSTALASI" 
   (	"ID_INSTALASI" NUMBER(*,0), 
	"ID_SEKSI" NUMBER(*,0), 
	"NAMA_INSTALASI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table KEMENKES
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."KEMENKES" 
   (	"ID_DITJEN" NUMBER(*,0), 
	"DIREKTORAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table LOGIN
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."LOGIN" 
   (	"ID_USER" NUMBER(*,0), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table PEGAWAI
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."PEGAWAI" 
   (	"NIP" NUMBER(*,0), 
	"ID_INSTALASI" NUMBER(*,0), 
	"NAMA_PEGAWAI" VARCHAR2(100 BYTE), 
	"ALAMAT" VARCHAR2(100 BYTE), 
	"NO_HP" NUMBER(12,0), 
	"EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table SEKSI
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."SEKSI" 
   (	"ID_SEKSI" NUMBER(*,0), 
	"ID_BIDANG" NUMBER(*,0), 
	"NAMA_SEKSI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Table UPT
--------------------------------------------------------

  CREATE TABLE "MNURIL_06930"."UPT" 
   (	"ID_UPT" NUMBER(*,0), 
	"ID_DITJEN" NUMBER(*,0), 
	"NAMA_UPT" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for View DATA_PEGAWAI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MNURIL_06930"."DATA_PEGAWAI" ("INSTALASI", "ID_INSTALASI", "NAMA", "NIP", "NAMA_SEKSI") AS 
  select a.instalasi, a.id_instalasi, b.nama, b.nip,
(select nama_seksi from seksi where
a.id_seksi = seksi.id_seksi) Nama_seksi
from instalasi a right join pegawai b
on a.id_instalasi = b.id_instalasi
order by nip desc
;
--------------------------------------------------------
--  DDL for View INPUT_PEGAWAI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MNURIL_06930"."INPUT_PEGAWAI" ("NAMA", "NO_HP", "ALAMAT") AS 
  select nama,no_hp ,alamat
from pegawai
;
--------------------------------------------------------
--  DDL for View INSERT_PEGAWAI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MNURIL_06930"."INSERT_PEGAWAI" ("NIP", "ID_INSTALASI", "NAMA", "ALAMAT", "NO_HP", "EMAIL") AS 
  select nip,id_instalasi,nama,alamat,no_hp,email
from pegawai
;
REM INSERTING into MNURIL_06930.BIDANG
SET DEFINE OFF;
Insert into MNURIL_06930.BIDANG (ID_BIDANG,ID_UPT,BIDANG) values ('1','1','Bagian Tata Usaha');
Insert into MNURIL_06930.BIDANG (ID_BIDANG,ID_UPT,BIDANG) values ('2','1','Bidang ADKL');
Insert into MNURIL_06930.BIDANG (ID_BIDANG,ID_UPT,BIDANG) values ('3','1','Bidang Surveilans');
Insert into MNURIL_06930.BIDANG (ID_BIDANG,ID_UPT,BIDANG) values ('4','1','Bidang PTL');
REM INSERTING into MNURIL_06930.INSTALASI
SET DEFINE OFF;
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('1','1','SarPras');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('2','2','Humas');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('3','2','Pengadaan');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('4','1','Keuangan');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('5','1','Diklat');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('6','1','BMN');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('7','1','UPP');
Insert into MNURIL_06930.INSTALASI (ID_INSTALASI,ID_SEKSI,NAMA_INSTALASI) values ('8','1','Kearsipan');
REM INSERTING into MNURIL_06930.KEMENKES
SET DEFINE OFF;
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('1','P2P');
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('2','Yankes');
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('3','Kesmas');
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('4','Kefarmasian');
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('5','BALITBANGKES');
Insert into MNURIL_06930.KEMENKES (ID_DITJEN,DIREKTORAT) values ('6','BPPSDM');
REM INSERTING into MNURIL_06930.LOGIN
SET DEFINE OFF;
Insert into MNURIL_06930.LOGIN (ID_USER,USERNAME,PASSWORD) values ('1','admin','admin');
REM INSERTING into MNURIL_06930.PEGAWAI
SET DEFINE OFF;
Insert into MNURIL_06930.PEGAWAI (NIP,ID_INSTALASI,NAMA_PEGAWAI,ALAMAT,NO_HP,EMAIL) values ('3','3','paijo','sidoarjo','80890798','hendra@gamail.com');
Insert into MNURIL_06930.PEGAWAI (NIP,ID_INSTALASI,NAMA_PEGAWAI,ALAMAT,NO_HP,EMAIL) values ('2','8','M Nuril','Surabaya','12345','nuril@gmail.com');
Insert into MNURIL_06930.PEGAWAI (NIP,ID_INSTALASI,NAMA_PEGAWAI,ALAMAT,NO_HP,EMAIL) values ('1','2','badrus','jombang','3253463','badrus@gmail.com');
REM INSERTING into MNURIL_06930.SEKSI
SET DEFINE OFF;
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('1','1','Ka Subag Umum');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('2','1','Ka Subag PL');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('3','2','kimia dan fisik');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('4','2','Biologi');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('5','3','Pengkajian KLB');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('6','3','PTM');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('7','4','TTG');
Insert into MNURIL_06930.SEKSI (ID_SEKSI,ID_BIDANG,NAMA_SEKSI) values ('8','4','Pengembangan Laboratorium');
REM INSERTING into MNURIL_06930.UPT
SET DEFINE OFF;
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('1','1','BBTKLPP Surabaya');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('2','1','BBTKLPP Yogyakarta');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('3','1','BBTKLPP Jakarta');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('7','1','BTKLPP Palembang');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('8','1','BTKLPP Ambon');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('9','1','BTKLPP Menado');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('10','1','BTKLPP Makasar');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('11','2','RS Sanglah Bali');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('4','1','BBTKLPP Banjarbaru');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('5','1','BTKLPP Batam');
Insert into MNURIL_06930.UPT (ID_UPT,ID_DITJEN,NAMA_UPT) values ('6','1','BTKLPP Medan');
--------------------------------------------------------
--  DDL for Index PK_LOGIN
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_LOGIN" ON "MNURIL_06930"."LOGIN" ("ID_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_UPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_UPT" ON "MNURIL_06930"."UPT" ("ID_UPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_SEKSI
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_SEKSI" ON "MNURIL_06930"."SEKSI" ("ID_SEKSI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_DITJEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_DITJEN" ON "MNURIL_06930"."KEMENKES" ("ID_DITJEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_PEGAWAI
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_PEGAWAI" ON "MNURIL_06930"."PEGAWAI" ("NIP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_BIDANG
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_BIDANG" ON "MNURIL_06930"."BIDANG" ("ID_BIDANG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  DDL for Index PK_INSTALASI
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNURIL_06930"."PK_INSTALASI" ON "MNURIL_06930"."INSTALASI" ("ID_INSTALASI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT" ;
--------------------------------------------------------
--  Constraints for Table SEKSI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."SEKSI" ADD CONSTRAINT "PK_SEKSI" PRIMARY KEY ("ID_SEKSI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KEMENKES
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."KEMENKES" ADD CONSTRAINT "PK_DITJEN" PRIMARY KEY ("ID_DITJEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BIDANG
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."BIDANG" ADD CONSTRAINT "PK_BIDANG" PRIMARY KEY ("ID_BIDANG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSTALASI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."INSTALASI" ADD CONSTRAINT "PK_INSTALASI" PRIMARY KEY ("ID_INSTALASI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UPT
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."UPT" ADD CONSTRAINT "PK_UPT" PRIMARY KEY ("ID_UPT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEGAWAI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."PEGAWAI" ADD UNIQUE ("NO_HP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
  ALTER TABLE "MNURIL_06930"."PEGAWAI" ADD CONSTRAINT "PK_PEGAWAI" PRIMARY KEY ("NIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."LOGIN" ADD CONSTRAINT "PK_LOGIN" PRIMARY KEY ("ID_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROJECT"  ENABLE;
  ALTER TABLE "MNURIL_06930"."LOGIN" MODIFY ("ID_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BIDANG
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."BIDANG" ADD CONSTRAINT "FK_BIDANG_UPT" FOREIGN KEY ("ID_UPT")
	  REFERENCES "MNURIL_06930"."UPT" ("ID_UPT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSTALASI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."INSTALASI" ADD CONSTRAINT "FK_INSTALASI_SEKSI" FOREIGN KEY ("ID_SEKSI")
	  REFERENCES "MNURIL_06930"."SEKSI" ("ID_SEKSI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEGAWAI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."PEGAWAI" ADD CONSTRAINT "FK_PEGAWAI_INSTALASI" FOREIGN KEY ("ID_INSTALASI")
	  REFERENCES "MNURIL_06930"."INSTALASI" ("ID_INSTALASI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEKSI
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."SEKSI" ADD CONSTRAINT "FK_SEKSI_BIDANG" FOREIGN KEY ("ID_BIDANG")
	  REFERENCES "MNURIL_06930"."BIDANG" ("ID_BIDANG") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UPT
--------------------------------------------------------

  ALTER TABLE "MNURIL_06930"."UPT" ADD CONSTRAINT "FK_ID_DITJEN" FOREIGN KEY ("ID_DITJEN")
	  REFERENCES "MNURIL_06930"."KEMENKES" ("ID_DITJEN") ENABLE;
